const express = require('express');
const app = express();
const PORT = 3000;

app.get('/', (req, res) => {
  res.send('Hello, World!');
});

app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});



{
    "name":"docker",
    "main":"app.js",
    "version":"1.0.0",
    "scripts":{
        "start":"node app.js"
        },
        "dependencies": {
            "express":"4.0.0"
        }
    
}


FROM node:18

WORKDIR /app

COPY package.json ./
RUN npm install

COPY . .

EXPOSE 3000

CMD ["npm","start"]


docker build -t docker .

docker run -p 3000:3000 docker
